# Jokes-Web-App

./: .editorconfig  Jokes-Web-App.csproj  Jokes-Web-App.sln  Program.cs  appsettings.json  pass.txt
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220808155335_InitialSetup.Designer.cs  20220808155335_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
